{
  "name": "assignment",
  "version": "1.0.0",
  "description": "Assignment one",
  "main": "aboutus.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JusticeSelormBruce/Assignment_One.git"
  },
  "author": "Justice Selorm Bruce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JusticeSelormBruce/Assignment_One/issues"
  },
  "homepage": "https://github.com/JusticeSelormBruce/Assignment_One#readme",
  "dependencies": {
    "bootstrap": "4.0",
    "install": "^0.13.0",
    "lite-server": "^2.6.1",
    "npm": "^8.1.0"
  }
}
